% FEM 2-D Scalar Analysis
% 2D Acoustics: Model sound pressure level in a given rectangular room with
% scattering object excited by a radial sound source directed with a casing
% Input: Frequency dependent boundary conditions and source conditions
% FEM approach: Galerkin method is used, linear triangular shape functions
% Plot: geometry, mesh, boundary nodes, and sound pressure field expressed
% as logrithmic 

% Load ASCII data: mesh, boundary nodes, domains (COMSOL is used as a mesh
% generator)
load_data;
set(gcf,'color','w');

% to do:
%     save datein löschen, dateien paramter initialisieren, zeilen korrigiern, delete git

% interesting plots:
% # freq=34, Absorption degree low: x-axial mode (n_x=1), very strong room resonance called room mode)
% # freq=68, Absorption degree low: x-axial mode (n_x=2), even with piston sound pressure does not increase significantly at left wave node )
% # freq=110, Absorption degree low: tangential (2,2) mode, very strong anti-nodes and increase of sound pressure in corners)
% # By increasing the frequency the wave equation allows more resonances and so the sound field gets more homogeneous (diffuse)
% # By increasing the absorption degrees or reducing the impedance of the boundary the modes (standing waves) get less distinct (the Q factors of the individual resonances decrease)


%% 
%==================================================================
% Parameters definition
% **************************************************************

%% Acoustical constants
rho0 = 1.2; % Air density in kg/m^3
c0 = 340; % Speed of sound in m/s
air_damp = 0.00; % Damping by the cavity air
p_0 = 2e-5; % reference sound pressure (hearing threshold 1kHz)
Z0 = rho0 * c0; % Specific impedance of fluid

%% Source parameters
freq = [68;120]; % Sound source (piston) frequency in Hz (can be a frequency vector, should be maximum 500 Hz otherwise less then 6 elements per wavelength at given model)
u_n = [1e-5,1e-5]; % "Strenght of sound source": expressed by particle displacement in m (can be a vector corresponding to every frequency of excitation)
piston_xy = [0.6,2]; % x and y position of source in m (original source location [0.6,2])

%% Boundaries parameters
% Model boundaries either by practial measured absorption coefficients or by physical more correct impedances under assumption of local reaction
model_Z_by_alpha = true ; % true: model acoustical impedances by absorption coefficients with Mommertz's (1996) method assuming phase difference p/v at boundaries is zero
% Mommertz, E. (1996): Untersuchung akustischer Wandeigenschaften und Modellierung der Schallrückwürfe in der binauralen Raumsimulation. Dissertation. RWTH Aachen, Fakultät für Elektrotechnik und Informationstechnik, S. 122. 

% a matrix is needed with dimension 3 x nf (nf; number of source frequencies) 
% specifying for every frequency 3 boundary conditions (wall, scattering object, piston casing)
% either:
alpha = [0.5,0.1,0.1;
        0.2,0.1,0.1]; % absorption coefficent at wall, scattering object, piston casing (expresses: sound energy absorbed per reflection in percent, value range: ]0,1[)

% or (for experts):
Z = [Z0*100,Z0*100,Z0*100]; % acoustical impedance at wall, scattering object, piston casing (expresses: sound pressure divided by particle velocity at boundary, value range: ]0,inf[ + i*]0,inf[ )

%% Solver parameters
solver = 1; % 1 - sparse matrix solver; 2 - GMRES iterative solver
video = false; % false: show steady state sound pressure field to analyse resonances, true: show sound propagation as video (plotting each frame is computationally slow with the standard plot function)
video_time = 15; % set movie time in milliseconds
video_framerate = 2; % set the number of frames per millisecond to calculate
% *************************************************************************
%% Non-FEM calculations
%% Acoustical properties calculation

% Piston source
w=2*pi*freq; % Calculate angular frequency of loudspeaker excitation frequency
Nfreq = length(freq); % number of frequencies
lamda_min= c0/max(freq); % Smallest wavelength in the room
k0 = w /c0; % wave number

% Boundaries
beta = 1./Z; % Calculate admittances from impedances
Nmat = 3; % number of boundary materials

% Model acoustical admittances with Mommertz (1996) method
% Mommertz, E. (1996): Untersuchung akustischer Wandeigenschaften und Modellierung der Schallrückwürfe in der binauralen Raumsimulation. Dissertation. RWTH Aachen, Fakultät für Elektrotechnik und Informationstechnik, S. 122. 
if(model_Z_by_alpha)
    for nf = 1:Nfreq
        fprintf(['Modelled specific acoustical impedance (Mommertz, 1996) at ', num2str(freq(nf),'%.0f'),'Hz for \n'])
        for mat = 1:Nmat
            switch mat
                case 1
                    fprintf('wall with absorption coefficient = %.2f:\n', alpha(nf,mat))
                case 2
                    fprintf('scattering object with absorption coefficient = %.2f:\n', alpha(nf,mat))
                case 3
                    fprintf('piston casing with absorption coefficient = %.2f:\n', alpha(nf,mat))
            end
            beta(nf,mat)=1/(conversion_alpha_to_Z(alpha(nf,mat))*Z0);
            fprintf('Z/Z0 = %.0f \n',(1/beta(nf,mat))/Z0);
        end
    end
end

%% Get a theoretical calculation of modes that are closest to source frequency for comparision with the FEM result
analytical_modes; % print 3 closest axial and tangential modes to source frequency

%% Calcuation of the approximated number of elements per wavelength
S_e_average=L*W/Ne; % Average area of an element (rough approximation)
approx_average_length_element = sqrt(S_e_average*2);
elements_per_lamda_min= lamda_min/ approx_average_length_element;
if(elements_per_lamda_min<6)
    fprintf('selected frequency to high for the given number of elements');
end

%% FEM calculations
%% Step 1: Set up the mesh

% Mesh paramater calculation
[~, Ne_Nn] = size(elements); % number of nodes at each element
[~, N_dim] = size(nodes); % dimension (here x,y = 2)
Px1=100;Px2=600;Py1=100;Py2=620; % Size of figures
K = sparse( Nn , Nn ); % Gobal stiffness matrix
M = sparse( Nn , Nn ); % Global mass matrix

% Get index of all non boundary nodes
nodes_no_bc_index=zeros(Nn,1);
nodes_no_bc_index(:,1)=linspace(1,Nn,Nn);
nodes_no_bc_index(unique(bc_elements)) = [];

% Get node index of source position
piston_node = nodes_no_bc_index(dsearchn(nodes(nodes_no_bc_index,:),delaunayn(nodes(nodes_no_bc_index,:)),piston_xy)); % calculate closest node to piston point
% piston_node = 50; % dsearchn(nodes,delaunayn(nodes),piston_xy); 

%% Step 2: Assign boundary material to the corresponding mesh nodes

% assign selected material coefficients to boundary domains wall, object, piston casing

% create material vector with impedance entry for every node and every
% frequency
nodes_beta=zeros(Nn,Nfreq);

% get  index of every boundary node
nodes_bc_index = unique(bc_elements);
% get position of every boundary node
nodes_bc_xy = nodes(nodes_bc_index,:);

nodes_bc_material = {};
% get index of nodes representing wall
nodes_bc_material=[nodes_bc_material; nodes_bc_index(unique([find(nodes_bc_xy(:,1)==0); find(nodes_bc_xy(:,1)==L); find(nodes_bc_xy(:,2)==0); find(nodes_bc_xy(:,2)==W)]))];
% get index of nodes representing object
nodes_bc_material=[nodes_bc_material; nodes_bc_index(find(nodes_bc_xy(:,1)>=L/2 & nodes_bc_xy(:,1)<L  & nodes_bc_xy(:,2)>0 & nodes_bc_xy(:,2)<W))];
% get index of nodes representing piston casing
nodes_bc_material=[nodes_bc_material; nodes_bc_index(find(nodes_bc_xy(:,1)>0 & nodes_bc_xy(:,1)<L/2  & nodes_bc_xy(:,2)>0 & nodes_bc_xy(:,2)<W))];

% for the nodes at the boundaries (wall, object, piston casing) and for every frequency
for nf = 1:Nfreq
    for nb = 1:Nmat
        % assign the corresponding admittance condition
        nodes_beta(nodes_bc_material{nb},nf)= beta(nf,nb);
    end
end

%% Step 3: Build and assemble stiffness and mass matrix
fprintf('Build and assemble stiffness and mass matrix: \n');
tic
for e = 1:Ne
    %% Step 3a: Build elementary stiffness and mass matrices
    % Shape functions: linear triangular with 3 nodes
    % Galerkin method
    
    % Get global x y position of all nodes of element
    e_n_xy = zeros(Ne_Nn,N_dim);
    f = zeros(Ne_Nn,1);
    c= zeros(Ne_Nn,1);
    for e_n = 1:Ne_Nn
       e_n_xy(e_n,:)= nodes(el_no(e,e_n),:);
    end
    
    %  y local coordinates nodes of element
    f(1) = e_n_xy(2,2) - e_n_xy(3,2); % y_23
    f(2) = e_n_xy(3,2) - e_n_xy(1,2); % y_31
    f(3) = e_n_xy(1,2) - e_n_xy(2,2); % y_12

    % x local coordinates nodes of element
    c(1) = e_n_xy(3,1) - e_n_xy(2,1); % x_32
    c(2) = e_n_xy(1,1) - e_n_xy(3,1); % x_13
    c(3) = e_n_xy(2,1) - e_n_xy(1,1); % x_21

    % area of triangular element
    area  = abs(f(1)*c(2) - f(2)*c(1)) / 2; % y_23*x_13 - y_31*x_32
    
    % derivation of the formuls for elementary matrices is given in:
    % Ochmann M., Mechel F. (2002) Analytical and numerical methods in acoustics. In: Mechel F (ed) Formulas of Acoustics, Springer Verlag, Berlin / Heidelberg, p. 1077.
    % or in a more detailed explained version online:
    % http://what-when-how.com/the-finite-element-method/fem-for-two-dimensional-solids-finite-element-method-part-1/
    
    % elementary strain matrix
    B = [f(1),f(2), f(3);
          c(1),c(2),c(3)]/area/2;
    
    % elementary stiffness matrix
    K_e = sparse(transpose(B)*B*area);

    % elementary mass matrix
    M_e = [ 2 , 1 , 1 ;
         1 , 2 , 1 ;
         1 , 1 , 2 ];
    M_e = sparse(M_e * area / 12 / c0^2);
    

    % Find the equation number list for the i-th element
    % eqnum = el_no(e,:); % the 3 node numbers at element e
    % for i = 1 : Ne_Nn
      % for j = 1 : Ne_Nn
        % K(eqnum(i),eqnum(j)) = K(eqnum(i),eqnum(j)) + K_e(i,j);
        % M(eqnum(i),eqnum(j)) = M(eqnum(i),eqnum(j)) + M_e(i,j);
      % end
    % end

    %% Step 3b: Assemble to global stiffness and mass matrix 
    
    % positions where to assemble
    pos_e=sparse(Ne_Nn,Nn);
    for e_n= 1:Ne_Nn
        node_number = el_no(e,e_n);
        pos_e(e_n,node_number) = 1;
    end
    
    % assembling
    K = K + pos_e'*K_e*pos_e; % K Stiffness Matrix
    M = M + pos_e'*M_e*pos_e; % M Mass Matrix
end
toc

%% Step 4: Solve FEM matrices to get sound pressure at nodes

% Solve seperated for every given frequency
for nf=1:Nfreq 
    % Get current angular frequency
    w_n = w(nf);
    fprintf('Frequency %.0f Hz: \n',w(nf));
    fprintf('Integrate boundaries and force vector and solve weak form: \n');
    tic

    % integrate given boundary conditions into a damping matrix A
    A = sparse(Nn,Nn);
    Boundary_vector = unique(bc_elements);
    [Bn, Bm] = size(A);
    diagIdx = 1:Bn+1:Bn*Bm;

    A(diagIdx(Boundary_vector)) = nodes_beta(Boundary_vector,nf)*rho0;

    % Build force vector
    f = sparse(Nn,1); 
    f(piston_node) = w_n^2*rho0*u_n(nf);

    % Add global stiffness, mass and damping matrix to one matrix 
    Matrix = K - w_n^2*M/(1+1i*air_damp)+1i*w_n*A;

    % solve the system of equations with selected solver
    switch solver
            % ***************************
    case 1  % direct sparse matrix solver
            % ***************************
        spparms('autoamd',0);
        permut=colamd(Matrix); % Matrix reordering (bandwidth reduction)
        Vp = Matrix (permut,permut) \ f(permut); % Direct solution
        Vc(permut)=Vp; % Mapping to the original numbering 
            % **********************
    case 2  % GMRES iterative solver
            % **********************
        M1=sparse(Nn,Nn);
        diag_A=diag(Matrix);
        for p=1:Nn
           M1(p,p)=diag_A(p); 
        end
        [Vc,flag,relres,iter]=gmres(Matrix,f,[],1e-7,Nn,M1);
    end    

    toc
    %% Step 5: Plot sound pressure field
    fprintf('Plot sound pressure field: \n');
    tic
    % calculate how much time frames have to be plotted 
    % select field variable to plot (video: sound pressure at time t, no-video: root man squared (RMS) sound pressure) 
    if video == true
        frames_nr = video_time*video_framerate; % number of frames to plot
        t_video = linspace(0,video_time/1000,frames_nr); % Time vector for frames in seconds
        Vc_t = (Vc'*exp(-1i*t_video*w(nf)))'; % Complex sound pressure pointer at time t
        P_real_t = real(Vc_t); % Sound pressure at time t
        P_out=P_real_t; % Sound pressure at time t
    else
        P_magnitude = abs(Vc); % sound pressure magnitude
        P_out = P_magnitude/sqrt(2); % Root mean squared (RMS) sound pressure
        frames_nr = 1; % only one frame to plot
    end
    
    % for each time frame
    for plot_n=1:frames_nr
        % calculate sound pressure level (log scale) from pressure input
        % (absolut scale)
        L_P_absolut_dB = 10*log10((P_out(plot_n,:).^2/p_0.^2))'; % absolut sound pressure level (SPL) in dB
        L_P_normalized_dB = 10*log10((P_out(plot_n,:).^2)/max(P_out(plot_n,:).^2))'; % normalized sound pressure level (SPL) in dB
        L_P_average_dB = 10*log10(mean(P_out(plot_n,:).^2)/p_0.^2)'; % average sound pressure level (SPL) in room in dB

        % Plot the field with given standard plot function
        V=L_P_absolut_dB;
        fig1=figure('Position',[Px1 Py1 Px2 Py2],'Color',[1 1 1]);
        set_figure_1;
        find_min_max;
        field_plot;
        geometry_plot;
        
        % save obtained time frame figure to video matrix
        if video == true
            fprintf('Frame number %.0f: \n',plot_n);
            newtitle = get(title_plot,'String');
            newtitle{1}=['Sound pressure level (SPL) at ',num2str(t_video(plot_n)*1000,	'%.0f'),' ms',' for ', num2str(freq(nf),'%0.0f\n'),' Hz', ];
            set(title_plot,'String',newtitle);
            video_matrix(plot_n) = getframe(gcf);
            if (plot_n ~= frames_nr)
                close % close figure of current frame
            end
        end
    end
    
    % all frames calculated: play video 3 times and save it to avi file
    if video == true
        video_frame_rate=1;
        % play video
        movie(gcf,video_matrix,video_frame_rate,3)
        % save video
        v = VideoWriter(strcat('soundwave_',int2str(round(w(nf)/2/pi)),'Hz','.avi'));
        v.FrameRate = video_frame_rate;
        v.Quality = 99;
        open(v);
        writeVideo(v,video_matrix);
        close(v);
    end
    toc
end



% %% strg r, t
% if 1 % Geometry Plot
% figure('Position',[Px1 Py1 Px2 Py2],'Color',[1 1 1]);
% set_figure_1;
% geometry_plot;
% end
% 
% if 1 % Mesh Plot
% figure('Position',[Px1 Py1 Px2 Py2],'Color',[1 1 1]);
% set_figure_1;
% mesh_plot;
% geometry_plot;
% end
% 
% if 1 % Boundary Nodes Plot
% figure('Position',[Px1 Py1 Px2 Py2],'Color',[1 1 1]);
% set_figure_1;
% geometry_plot;
% plot_boundary_nodes;
% end
% 
